# Eser.Bonus-IUM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esercitazioneBonusIUM/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esercitazioneBonusIUM/: AdminHomeActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  Person.java  PersonAdapter.java  RegisterActivity.java  SearchActivity.java  UserHomeActivity.java
app/src/main/java/com/example/esercitazioneBonusIUM/dataBase/: FeedReaderDbHelper.java
app/src/main/java/com/example/esercitazioneBonusIUM/fragments/: DatePickerFragment.java
app/src/main/res/drawable/: title_icon_admin_bk.xml
app/src/main/res/layout/: activity_main.xml  layout_admin_home.xml  layout_change_password.xml  layout_login.xml  layout_manage_users.xml  layout_register.xml  layout_search.xml  layout_user_home.xml  preview_user_search.xml
app/src/main/res/menu/: search_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/esercitazioneBonusIUM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
