plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('lib/lib/httpclient5-5.2.1.jar')
    implementation files('lib/lib/commons-cli-1.5.0.jar')
    implementation files('lib/lib/httpclient5-cache-5.2.1.jar')
    implementation files('lib/lib/httpclient5-fluent-5.2.1.jar')
    implementation files('lib/lib/httpclient5-testing-5.2.1.jar')
    implementation files('lib/lib/httpclient5-win-5.2.1.jar')
    implementation 'com.klinkerapps:link_builder:2.0.5'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    android {
        packagingOptions {
            pickFirst "META-INF/DEPENDENCIES"
        }
    }

}