<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.esercitazioneBonusIUM.ChangePasswordActivity"
    android:background="@drawable/user_home_bk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/loginHeader"
            android:layout_width="215dp"
            android:layout_height="88dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center"
            android:text="Modifica Password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"></Space>

        <TextView
            android:id="@+id/username"
            style="@style/dataUser"
            android:text="Username:"
            android:textColor="@color/blackTextColor" />

        <TextView
            android:id="@+id/passwordAttuale"
            style="@style/dataUser"
            android:layout_height="80dp"
            android:text="Password attuale:"
            android:textColor="@color/blackTextColor" />


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textNewPassword"
            style="@style/parent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/newPassword"
                style="@style/modifiedEditText"
                android:hint="Nuova Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRepNewPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"

            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/repeatNewPassword"
                style="@style/modifiedEditText"
                android:hint="Conferma nuova password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirm_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="40dp"
            android:text="Aggiorna Password"
            android:textSize="18sp"
            android:textColor="@color/blackTextColor"/>

        <Button
            android:id="@+id/toHome"
            style="@style/loginButton"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/red"
            android:clickable="false"

            android:text="Torna alla Home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>