<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.esercitazioneBonusIUM.SearchActivity"
    android:background="@drawable/search_bk">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_search">


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:queryHint="Inserisci l'username di un utente"
            android:iconifiedByDefault="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:queryHint="Cerca un utente"
            />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/tutorial_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/tutorial3_2" />

    <TextView
        android:id="@+id/tutorial_1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerInParent="true"
        android:background="@color/greenCorrect"
        android:padding="10dp"
        android:text="@string/tutorial1_Search"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tutorial_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tutorial_1"
        android:layout_centerInParent="true"
        android:background="@color/greenCorrect"
        android:padding="10dp"
        android:text="@string/tutorial2_Search"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="400dp"
        android:layout_height="436dp"
        android:layout_below="@+id/card_search"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/toHome"
        style="@style/loginButton"
        android:layout_alignStart="@+id/tutorial_2"
        android:layout_alignEnd="@+id/tutorial_2"
        android:layout_alignBottom="@+id/tutorial_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="Torna alla Home"
        android:textColor="@color/blackTextColor"/>

    <!--android:layout_height="497dp" da usare se si usa l'emulatore-->
    <!--android:layout_height="591dp" da usare su smartphone-->

</RelativeLayout>